jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=iSaneChartV3
jdbc.username=sa
jdbc.password=123456
jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.maxWait=100
jdbc.defaultAutoCommit=false
jdbc.removeAbandoned=false